{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=salesmanagement.db",
    "ProdConnection": "Server=tcp:salesmanagement-server.database.windows.net,1433;Initial Catalog=salesmanagement-db;Persist Security Info=False;User ID=dbadmin;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super duper secret unguessable key nga dili matag-anan key that is super extra secret"
}
